<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lindenb.localgenemw</groupId>
  <artifactId>localgenewiki</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>localgenewiki</name>
  <url>https://github.com/lindenb/localgenewiki</url>
  <description>Local Gene Wiki</description>
  
  
   
  
  
	<build>

		<plugins>
		
		
			 
		
		
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			      <artifactId>maven-jar-plugin</artifactId>
			      <configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.github.lindenb.localgenewiki.LocalGeneWiki</mainClass>
					</manifest>
				</archive>
			  </configuration>
			   </plugin>
			   
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			    <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				    <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				    <outputDirectory>${project.build.directory}/lib</outputDirectory>
				    <overWriteReleases>false</overWriteReleases>
				    <overWriteSnapshots>false</overWriteSnapshots>
				    <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			    </execution>
			</executions>
			 </plugin>
			 
			 
			 
			 
		</plugins>
	</build>
  
  
  <repositories>
    <repository>
      <id>oracle</id>
      <url>http://download.oracle.com/maven</url>
	      <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
    </repository>
 </repositories>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
    </dependency>

    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
    </dependency>

    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.3</version>
    </dependency>


 <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.3</version>
    </dependency>
	

    <dependency>
	  <artifactId>je</artifactId>
	  <groupId>com.sleepycat</groupId>
	  <version>5.0.103</version>
    </dependency>
	
	
  </dependencies>
</project>
